.content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.filter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

/*@media only screen and (min-width: 992px) {
    .filter-grid, .content {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
}*/

.card {
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-top: 10px;
}

#balance, #status {
    color: #800020;
}

mat-card {
    padding: 16px 0px;
}
