.info-card {
  background-color: #ffffff;
  display: flex;
  border: 1px solid transparent;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
}
canvas {
  border: 1px solid #2f4050;
  margin: 20px;
  background-color: #f0f0f0;
  color: #2f4050;
}

strong {
  font-family: monospace;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
}

.action-info-toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-toolbar {
  display: flex;
}

.mr-1 {
  margin-right: 1rem;
}

.store-commodity-info-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.color-info {
  display: flex;
  gap: 1rem;
}

.box {
  float: left;
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
  clear: both;
}

.pl-3 {
  padding-left: 1rem;
}

.green {
  background-color: rgb(77, 124, 77);
  border: rgb(77, 124, 77);
}

.red {
  background-color: #7b3a3a;
  border: #7b3a3a;
}

h3 {
  color: rgb(66, 82, 110);
  span {
    font-weight: bold;
  }
}

.toolbar-item {
  margin: 5px;
  height: fit-content;
  flex-grow: 1;
}

.toolbar-item-left {
  display: flex;
}

.toolbar-item-right {
  display: flex;
  flex-direction: row;
  text-align: right;
  padding-right: 15px;
  justify-content: space-evenly;
}
::ng-deep .p-dropdown {
  width: 100%;
}

.hide-canvas {
  display: none;
}

.wrapper {
  position: relative;
  width: 1345px;
  height: 1360px;
}
#canvas-bottom {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  border: 1px solid #2f4050;
}
#canvas-top {
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  border: 1px solid #2f4050;
}

.sub-title {
  span {
    font-weight: 400;
  }
}

@media only screen and (max-width: 600px) {
  .action-info-toolbar {
    display: grid;
    grid-template-columns: 1fr;
  }
  .toolbar {
    flex-wrap: wrap;
  }
}